<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>话题精选 (豆瓣)</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
        <style type="text/css">
.global-nav-items {
	height: 28px;
	color: #d5d5d5;
	background-color: #545652;
	min-width: 950px;
	width: 950px;
}
        .global-nav-items ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
	text-align: -webkit-match-parent;
}
        .global-nav-items li {
	display: inline;
    zoom: 1;
    line-height: 28px;
    font-size: 12px;
    vertical-align: baseline;
}
        .global-nav-items a {    
		display: inline-block;
    zoom: 1;
    padding: 0 12px;
    height: 28px;
}
        #db-nav-group {
	position: relative;
    background: #f0f6f3;
    overflow: visible;
}
.nav {
    width: 100%;
    min-width: 950px;
    overflow: hidden;
    zoom: 1;
    margin-bottom: 40px;
}
#db-nav-group .nav-wrap {
    border: none;
}
.nav-primary {
	overflow: visible;
	padding: 12px 0 6px 0;
	position: relative;
	width: 950px;
	margin: 0 auto;
}
.nav-logo {
	float: left;
	height: 56px;
	width: 145px;
	margin: 0 13px 0 0;
	background-image: url(img/lg_group_a11_2.png);
	background-repeat: no-repeat;
	background-position: center center;
	}
        #db-nav-group .nav-wrap .nav-primary .nav-logo a {
		    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    line-height: 100em;
}
        #db-nav-group .nav-items {
		float: left;
    margin-top: 15px;
}
        #db-nav-group .nav-wrap .nav-primary .nav-items ul {    list-style-type: none;
    margin: 0;
    padding: 0;
}
        #db-nav-group .nav-wrap .nav-primary .nav-items li {
		margin-right: 30px;
    font-size: 15px;
}
	#db-nav-group li {
    display: inline;
}
#db-nav-group a:link, #db-nav-group a:visited {
    color: #037b82;
}
        #db-nav-group .nav-search {
		position:absolute;
		right:0;
}
	.nav-search{
	    position: relative;
    overflow: hidden;
    zoom: 1;
    padding: 10px 0 15px 0;
	}
        #form {    
		margin: 0;
    padding: 0;
    border: 0px;
	display:block
	}
        .nav-search fieldset {
		    border: none;
    padding: 0;
    margin: 0;
    position: static;
}
        #db-nav-group .nav-wrap .nav-primary .nav-search #form legend {
		display:none;
		color:#666;
		padding:0 5px;
}
        .wrapper {
		width: 950px;
    margin: 0 auto;
}
        #content {
	min-height: 420px;
	height: auto;
}
        h1 {
	font-size: 25px;
	word-wrap: break-word;
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: #494949;
    margin: 0;
    padding: 0 0 15px 0;
    line-height: 1.1;
}
        .head-nav {
	margin-bottom: 20px;		
}
        .head-nav .head-title {
	font-weight: 500;
}
        .head-nav p {
		    display: inline-block;
    margin: 0 0 0 16px;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
    color: #666;
}
        .article {
		    width: 600px;
    margin-bottom: 40px;
}
        .channel-item {
		    margin-bottom: 20px;
}
        .channel-item .likes {
		float: left;
    margin-right: 19px;
    padding: 8px 0;
    width: 48px;
    line-height: 1.3;
    text-align: center;
    font-size: 13px;
    color: #ca6445;
    background: #fae9da;
}
        h3 {
		    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
        .channel-item .bd {
		    overflow: hidden;
    zoom: 1;
}
        .channel-item .block {
}
        p {
		    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
        </style>
</head>

<body>
<div class="global-nav-items">
  <ul>
    <li><a href="https://www.douban.com/" target="_blank">豆瓣</a></li>
	<li><a href="https://book.douban.com/" target="_blank">读书</a></li>
	<li><a href="https://movie.douban.com/" target="_blank">电影</a></li>
	<li><a href="https://music.douban.com/" target="_blank">音乐</a></li>
	<li><a href="https://www.douban.com/location/" target="_blank">同城</a></li>
	<li><a href="https://www.douban.com/group/" target="_blank">小组</a></li>
	<li><a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank">阅读</a></li>
	<li><a href="https://douban.fm/?from_=shire_top_nav" target="_blank">FM</a></li>
	<li><a href="https://dongxi.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank">东西</a></li>
	<li><a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank">市集</a></li>
	<li><a href="#more" target="_blank"><span>更多</span></a></li>
	<li><a></a></li>
  </ul>
  </div>
<hr />
  <div id="db-nav-group" class="nav">
    <div class="nav-wrap">
	  <div class="nav-primary">
	    <div class="nav-logo"><a href="https://www.douban.com/group/">豆瓣小组</a></div>
		<div class="nav-items">
		  <ul>
		  	<li><a href="https://www.douban.com/group/explore">精选</a></li>
			<li><a href="https://www.douban.com/group/explore/culture">文化</a></li>
			<li><a href="https://www.douban.com/group/explore/travel">行摄</a></li>
			<li><a href="https://www.douban.com/group/explore/ent">娱乐</a></li>
			<li><a href="https://www.douban.com/group/explore/fashion">时尚</a></li>
			<li><a href="https://www.douban.com/group/explore/life">生活</a></li>
			<li><a href="https://www.douban.com/group/explore/tech">科技</a></li>
		  </ul>
		</div>
		<div class="nav-search">
			<form id="form" action="https://www.douban.com/group/search" method="get">
				<fieldset>
					<legend>搜索：</legend>
				</fieldset>
			</form>
		</div>
	  </div>
	</div>
  </div>
  <div class="wrapper">
  	<div id="content">
		<h1>
			<div class="head-nav">
				<span class="head-title">
        话题精选
        </span>
		<p></p>
			</div>
		</h1>
		<div class="article">
			<div class="channel-item">
				<div class="likes">94<br>喜欢</div>
    			<div class="bd">
      				<h3><a href="https://www.douban.com/group/topic/87953492/">在美国处理闲置是一种怎样的体验</a></h3>
      				<div class="block">
  						<p>我怀着老二的时候，才知道美国有一个Freecycle，是一个全球性的公益环保组织，免費赠送或者求赠送闲置。公司另外一个孕妈妈跑来跟我显摆，说她在freeCycle上要到了一个八成新的名牌妈妈包。对方很体贴，说正好路过我们公司...</p>
      				</div>
      				<div class="source">
        				<span class="from">来自<a href="https://www.douban.com/group/168861/">不持有的生活之道小组</a></span>
        				<span class="pubtime">09-13</span>
      				</div>
    			</div>
			</div>
			<div class="channel-item">
			 <div class="likes">101<br>喜欢</div>
    <div class="bd">
      <h3><a href="https://www.douban.com/group/topic/90653574/">1990年的姐妹 你们现在都过得怎么样了</a></h3>
      <div class="block">
        
        <p>1990出生的我  因为无知 不知天高地厚 年初辞了稳定工资不错的工作 到现在连换2份工作 工作都不如意 想到我明年都虚岁28了  还是光棍  连个备胎也没有 还有多囊卵巢综合症 以后生孩子都有问题  我都很烦躁 工作爱情都不如意...</p>
      </div>
      <div class="source">
        
        <span class="from">来自<a href="https://www.douban.com/group/Junko/">〓小小女人帮〓 男 3 喷子 圣母勿进小组</a></span>
        <span class="pubtime">09-12</span>
      </div>
    </div>
  </div>
			<div class="channel-item">
			<div class="likes">217<br>喜欢</div>
    <div class="bd">
      <h3><a href="https://www.douban.com/group/topic/90754456/">求推荐你至少看了三遍的书</a></h3>
      <div class="block">
        
        <p>最近书荒，书架上的书，除了工具书外，其他的都看了两遍及以上。当然，书架很小，读得也少。

求推荐你至少看过三遍，并且还想要继续看的书。

如果可以，在上海的朋友可以和露珠交换书看。
我有的书（凭记忆写的，回...</p>
      </div>
      <div class="source">
        
        <span class="from">来自<a href="https://www.douban.com/group/bedreader/">提前上床我们一起读书(WoiDuShu）小组</a></span>
        <span class="pubtime">09-12</span>
      </div>
    </div>
			</div>
			<div class="channel-item">
			<div class="likes">43<br>喜欢</div>
    <div class="bd">
      <h3><a href="https://www.douban.com/group/topic/90728714/">（晒书）慎入，书很多，图多得不像话</a></h3>
      <div class="block">
        
        <div class="pic">
          <div class="pic-wrap">
            <img src="https://img3.doubanio.com/view/group_topic/small/public/p55974226.jpg">
          </div>
        </div>
        <p>这次的书，有@一一送的神券下了一单买的《弗洛伊德传》《安藤忠雄》，都是很棒的书，非常感谢。另外我自己用了勋章券2-0.8，买的是《贝聿铭全集》《建构文化研究》《巴黎，19世纪的首都》《...</p>
      </div>
      <div class="source">
        
        <span class="from">来自<a href="https://www.douban.com/group/595514/">「山倒组」小组</a></span>
        <span class="pubtime">09-12</span>
      </div>
    </div>
			</div>
			<div class="channel-item">
		<div class="likes">308<br>喜欢</div>
    <div class="bd">
      <h3><a href="https://www.douban.com/group/topic/90420832/">某宝运营，在职五年，你们有要问的么？</a></h3>
      <div class="block">
        
        <p>情况如标题，如今电商不好做，你们有什么要问的么？刷单这种常规的就别问了，不算内幕哈
————————9月10日————————
看到喜欢已经很多了，多谢大家支持，有什么问题都可以直接问哈，没有关系的，每天我都会...</p>
      </div>
      <div class="source">
        
        <span class="from">来自<a href="https://www.douban.com/group/insidestory/">掀起你的内幕来 / 微信公众号wocao70小组</a></span>
        <span class="pubtime">09-12</span>
      </div>
    </div>
			</div>
			<div class="channel-item">
			<div class="likes">567<br>喜欢</div>
    <div class="bd">
      <h3><a href="https://www.douban.com/group/topic/90644871/">独身时期在吃饭，热恋期间还在吃饭</a></h3>
      <div class="block">
        
        <div class="pic">
          <div class="pic-wrap">
            <img src="https://img3.doubanio.com/view/group_topic/small/public/p55785323.jpg">
          </div>
        </div>
        <p>谢谢大家喜欢图里的碗。
都是我在店里买的，所以没有链接。对不起大伙对盘子的爱意。


这是楼主单身时期一个人的午餐     

单身时期一个人的早餐      
无聊时做的果酱 

才跟现男友...</p>
      </div>
      <div class="source">
        
        <span class="from">来自<a href="https://www.douban.com/group/asshole/">我总觉得自己就是一个傻逼小组</a></span>
        <span class="pubtime">09-09</span>
      </div>
    </div>
			</div>
		</div>
	</div>
  </div>
</body>
</html>
